\select@language {portuguese}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{section.1}
\contentsline {section}{\numberline {2}Objetivos}{3}{section.2}
\contentsline {section}{\numberline {3}Materiais e M\IeC {\'e}todos}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Classe Pop}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Classe GA}{4}{subsection.3.2}
\contentsline {section}{\numberline {4}Resultados e Discuss\IeC {\~o}es}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Teste 1: Avalia\IeC {\c c}\IeC {\~a}o do efeito do tipo de cruzamento}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Teste 2: Avalia\IeC {\c c}\IeC {\~a}o do efeito do tipo de sele\IeC {\c c}\IeC {\~a}o}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Teste 3: Avalia\IeC {\c c}\IeC {\~a}o do efeito do tipo de muta\IeC {\c c}\IeC {\~a}o}{5}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Teste 4: Avalia\IeC {\c c}\IeC {\~a}o do efeito da probabilidade de cruzamento}{5}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Teste 5: Avalia\IeC {\c c}\IeC {\~a}o do efeito da probabilidade de muta\IeC {\c c}\IeC {\~a}o}{6}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Avalia\IeC {\c c}\IeC {\~a}o Final}{6}{subsection.4.6}
\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{7}{section.5}
