\begin{thebibliography}{1}

\bibitem{Python}
Fred L.~Drake Jr.
\newblock The python standard library.
\newblock \url{https://docs.python.org/2/library/}.
\newblock [Acessado em 04/02/2017].

\bibitem{Numpy}
Travis~E. Oliphant.
\newblock Numpy reference.
\newblock \url{https://docs.scipy.org/doc/numpy/reference/}, 2008.
\newblock [Acessado em 04/02/2017].

\bibitem{Scipy}
Statistical functions.
\newblock \url{https://docs.scipy.org/doc/scipy-0.18.1/reference/stats.html}.
\newblock [Acessado em 04/02/2017].

\bibitem{Matplotlib}
Pyplot tutorial.
\newblock \url{http://matplotlib.org/users/pyplot_tutorial.html}.
\newblock [Acessado em 04/02/2017].

\bibitem{Greg}
Greg von Winckel.
\newblock Find unique rows in numpy.array.
\newblock \url{http://stackoverflow.com/a/22941699}, 2014.
\newblock [Acessado em 04/02/2017].

\end{thebibliography}
