\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\newlabel{ysaida}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materiais e M\IeC {\'e}todos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classe Pop}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Classe GA}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados e Discuss\IeC {\~o}es}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Teste 1: Avalia\IeC {\c c}\IeC {\~a}o do efeito do tipo de cruzamento}{3}}
