\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{section.1}}
\newlabel{ysaida}{{1}{3}{Introdução}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materiais e M\IeC {\'e}todos}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classe Pop}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Classe GA}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados e Discuss\IeC {\~o}es}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Teste 1: Avalia\IeC {\c c}\IeC {\~a}o do efeito do tipo de cruzamento}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Teste 2: Avalia\IeC {\c c}\IeC {\~a}o do efeito do tipo de sele\IeC {\c c}\IeC {\~a}o}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Teste 3: Avalia\IeC {\c c}\IeC {\~a}o do efeito do tipo de muta\IeC {\c c}\IeC {\~a}o}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Teste 4: Avalia\IeC {\c c}\IeC {\~a}o do efeito da probabilidade de cruzamento}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Teste 5: Avalia\IeC {\c c}\IeC {\~a}o do efeito da probabilidade de muta\IeC {\c c}\IeC {\~a}o}{6}{subsection.4.5}}
\newlabel{avfin}{{4.6}{6}{Avaliação Final}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Avalia\IeC {\c c}\IeC {\~a}o Final}{6}{subsection.4.6}}
\citation{Python}
\citation{Numpy}
\citation{Scipy}
\citation{Matplotlib}
\citation{Greg}
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{Python}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{7}{section.5}}
\bibcite{Numpy}{2}
\bibcite{Scipy}{3}
\bibcite{Matplotlib}{4}
\bibcite{Greg}{5}
